Assignment 6/ContactWindow.xaml

<Window x:Class="Assignment_6.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_6"
        mc:Ignorable="d"
        Title="ContactWindow" Height="500" Width="400">
    <Grid>
        <GroupBox x:Name="GrpBoxName" Header="Name" Margin="0,10,0,0" Height="100" VerticalAlignment="Top">
            <Grid>
                <Label Height="23" VerticalAlignment="Top" Margin="10,10,0,0">First Name</Label>
                <TextBox x:Name="TextBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="110,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
                <Label Height="23" VerticalAlignment="Top" Margin="10,40,0,0">Last Name</Label>
                <TextBox x:Name="TextBoxLastName" HorizontalAlignment="Left" Height="23" Margin="110,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GrpBoxEmailPhone" Header="Email and Phone" Margin="0,110,0,0" Height="160" VerticalAlignment="Top">
            <Grid>
                <Label Height="23" VerticalAlignment="Top" Margin="10,10,0,0">Home Phone</Label>
                <TextBox x:Name="TextBoxHomePhone" HorizontalAlignment="Left" Height="23" Margin="110,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
                <Label Height="23" VerticalAlignment="Top" Margin="10,40,0,0">Cell Phone</Label>
                <TextBox x:Name="TextBoxCellPhone" HorizontalAlignment="Left" Height="23" Margin="110,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
                <Label Height="23" VerticalAlignment="Top" Margin="10,70,0,0">Email, Business</Label>
                <TextBox x:Name="TextBoxEmailBusiness" HorizontalAlignment="Left" Height="23" Margin="110,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
                <Label Height="23" VerticalAlignment="Top" Margin="10,100,0,0">Email, Private</Label>
                <TextBox x:Name="TextBoxEmailPrivate" HorizontalAlignment="Left" Height="23" Margin="110,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GrpBoxAddress" Header="Address" Margin="0,275,0,0" Height="150" VerticalAlignment="Top">
            <Grid>
                <Label Height="23" VerticalAlignment="Top" Margin="10,10,0,0">Street</Label>
                <TextBox x:Name="TextBoxStreet" HorizontalAlignment="Left" Height="23" Margin="110,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
                <Label Height="23" VerticalAlignment="Top" Margin="10,40,0,0">City</Label>
                <TextBox x:Name="TextBoxCity" HorizontalAlignment="Left" Height="23" Margin="110,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
                <Label Height="23" VerticalAlignment="Top" Margin="10,70,0,0">Zip Code</Label>
                <TextBox x:Name="TextBoxZipCode" HorizontalAlignment="Left" Height="23" Margin="110,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="260"/>
                <Label Height="23" VerticalAlignment="Top" Margin="10,100,0,0">Country</Label>
                <ComboBox x:Name="ComboBoxCountry" HorizontalAlignment="Left" Margin="110,100,0,0" VerticalAlignment="Top" Width="260"/>

            </Grid>
        </GroupBox>
        <Button x:Name="ButtonOkay" Click="ButtonOkay_OnClick" Content="OK" Margin="100,434,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>
        <Button x:Name="ButtonCancel" Click="ButtonCancel_OnClick" IsCancel="True" Content="Cancel" Margin="200,434,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92"/>

    </Grid>
</Window>
